/*
=======================================================================
STORED PROCEDURE: Load Bronze Layer (Source -> Bronze)
=======================================================================
Purpose of Script:
	This stored procedure loads data into the 'bronze' schema from external csv files.
	It performs the following actions:
	-Truncates the 'bronze' tables before loading data.
	-Uses the 'BULK INSERT' command to load data from the csv files to 'bronze' tables.

Parameters: None. This procedure does not accept any parameters or return any values.

Usage Example:
	EXEC bronze.load_bronze;
=======================================================================
*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @bronze_start_time DATETIME, @bronze_end_time DATETIME
	SET @bronze_start_time = GETDATE()
	BEGIN TRY
		PRINT '====================================================';
		PRINT 'Loading Bronze Layer';
		PRINT '====================================================';
		PRINT '----------------------------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '----------------------------------------------------';

		--Empty the table
		SET @start_time = GETDATE();
		PRINT '>>Truncating Table: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;

		--Insert rows of data from csv file into the table
		PRINT '>>Inserting Data Into: bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\Corniel Ventures\OneDrive\Documents\BARAA\sql-data-analytics-project\sql-data-analytics-project\datasets\csv-files\bronze.crm_cust_info.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + ' seconds';
		PRINT '________________________________________________________';
		
		--Empty the table
		SET @start_time = GETDATE();
		PRINT '>>Truncating Table: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;

		--Insert rows of data from csv file into the table
		PRINT '>>Inserting Data Into: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\Corniel Ventures\OneDrive\Documents\BARAA\sql-data-analytics-project\sql-data-analytics-project\datasets\csv-files\bronze.crm_prd_info.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + ' seconds';
		PRINT '________________________________________________________';

		--Empty the table
		SET @start_time = GETDATE();
		PRINT '>>Truncating Table: bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;

		--Insert rows of data from csv file into the table
		PRINT '>>Inserting Data Into: bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\Corniel Ventures\OneDrive\Documents\BARAA\sql-data-analytics-project\sql-data-analytics-project\datasets\csv-files\bronze.crm_sales_details.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + ' seconds';

		PRINT '----------------------------------------------------';
		PRINT 'Loading ERP Tables';
		PRINT '----------------------------------------------------';

		--Empty the table
		SET @start_time = GETDATE();
		PRINT '>>Truncating Table: bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;

		--Insert rows of data from csv file into the table
		PRINT '>>Inserting Data Into: bronze.erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\Corniel Ventures\OneDrive\Documents\BARAA\sql-data-analytics-project\sql-data-analytics-project\datasets\csv-files\bronze.erp_cust_az12.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + ' seconds';
		PRINT '________________________________________________________';

		--Empty the table
		SET @start_time = GETDATE();
		PRINT '>>Truncating Table: bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;

		--Insert rows of data from csv file into the table
		PRINT '>>Inserting Data Into: bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\Corniel Ventures\OneDrive\Documents\BARAA\sql-data-analytics-project\sql-data-analytics-project\datasets\csv-files\bronze.erp_loc_a101.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + ' seconds';
		PRINT '________________________________________________________';

		--Empty the table
		SET @start_time = GETDATE();
		PRINT '>>Truncating Table: bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;

		--Insert rows of data from csv file into the table
		PRINT '>>Inserting Data Into: bronze.erp_px_cat_g1v2'
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\Corniel Ventures\OneDrive\Documents\BARAA\sql-data-analytics-project\sql-data-analytics-project\datasets\csv-files\bronze.erp_px_cat_g1v2.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>Load Duration: ' + CAST(DATEDIFF(second,@start_time,@end_time) AS VARCHAR) + ' seconds';
		PRINT '________________________________________________________';
	END TRY
	BEGIN CATCH
		PRINT '=========================================';
		PRINT 'Error Occurred While Loading Bronze Layer';
		PRINT 'Error Code'+CAST(ERROR_NUMBER() AS VARCHAR);
		PRINT '=========================================';
	END CATCH
	SET @bronze_end_time = GETDATE()
	PRINT 'Total Bronze Load Duration: ' + CAST(DATEDIFF(second, @bronze_start_time,@bronze_end_time) AS VARCHAR) + ' seconds'
END
